<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewNomeItem"
        style="@style/nome_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ItemLista"
        android:clickable="true"
        android:padding="15dp" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="55.0" />

</RelativeLayout>